{
    "name": "Donatas K.",
    "short_name": "Donatas Kartanovičius",
    "start_url": "../personal-web/index.html",
    "scope": "../personal-web/index.html",
    "icons": [{
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#E66952",
    "background_color": "#292929",
    "display": "standalone"
}